.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ shaders
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fragment.glsl
в”‚В В  в”‚В В  в””в”Ђв”Ђ vertex.glsl
в”‚В В  в””в”Ђв”Ђ textures
в”‚В В      в”њв”Ђв”Ђ car.png
в”‚В В      в”њв”Ђв”Ђ chicken.png
в”‚В В      в”њв”Ђв”Ђ grass2.png
в”‚В В      в”њв”Ђв”Ђ grass.png
в”‚В В      в”њв”Ђв”Ђ lily.png
в”‚В В      в”њв”Ђв”Ђ log.png
в”‚В В      в”њв”Ђв”Ђ old_grass2.png
в”‚В В      в”њв”Ђв”Ђ old_grass.png
в”‚В В      в”њв”Ђв”Ђ rail.png
в”‚В В      в”њв”Ђв”Ђ river.png
в”‚В В      в”њв”Ђв”Ђ road_far.png
в”‚В В      в”њв”Ђв”Ђ road_near.png
в”‚В В      в”њв”Ђв”Ђ road_old.png
в”‚В В      в”њв”Ђв”Ђ road.png
в”‚В В      в””в”Ђв”Ђ train.png
в”њв”Ђв”Ђ bin
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crazy_hopper
в”‚В В  в”‚В В  в””в”Ђв”Ђ savedata.dat
в”‚В В  в”њв”Ђв”Ђ build.ninja
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.0
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.3.1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crazy_hopper.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ camera.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_base.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_cat.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_chicken.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ character.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_dino.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_dog.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_frog.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chicken.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ coin.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ collision.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ game.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lane.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ obstacle.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pregame.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ renderer.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ save_data.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ shader.cpp.o
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stb_implement.cpp.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.ninja
в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в””в”Ђв”Ђ Makefile
в”њв”Ђв”Ђ CMakeCache.txt
в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”њв”Ђв”Ђ 4.3.1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”њв”Ђв”Ђ crazy_hopper.dir
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp.o.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ camera.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ camera.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_base.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_base.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_chicken.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_chicken.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_frog.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ character_frog.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coin.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coin.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collision.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collision.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ game.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ game.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lane.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lane.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ obstacle.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ obstacle.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ renderer.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ renderer.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shader.cpp.o
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shader.cpp.o.d
в”‚В В  в”‚В В      в”њв”Ђв”Ђ stb_implement.cpp.o
в”‚В В  в”‚В В      в””в”Ђв”Ђ stb_implement.cpp.o.d
в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”њв”Ђв”Ђ cmake_install.cmake
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CODE_DETAILS.md
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ camera.h
в”‚В В  в”њв”Ђв”Ђ character_base.h
в”‚В В  в”њв”Ђв”Ђ character_cat.h
в”‚В В  в”њв”Ђв”Ђ character_chicken.h
в”‚В В  в”њв”Ђв”Ђ character_dino.h
в”‚В В  в”њв”Ђв”Ђ character_dog.h
в”‚В В  в”њв”Ђв”Ђ character_frog.h
в”‚В В  в”њв”Ђв”Ђ character.h
в”‚В В  в”њв”Ђв”Ђ coin.h
в”‚В В  в”њв”Ђв”Ђ collision.h
в”‚В В  в”њв”Ђв”Ђ game.h
в”‚В В  в”њв”Ђв”Ђ lane.h
в”‚В В  в”њв”Ђв”Ђ obstacle.h
в”‚В В  в”њв”Ђв”Ђ pregame.h
в”‚В В  в”њв”Ђв”Ђ renderer.h
в”‚В В  в”њв”Ђв”Ђ save_data.h
в”‚В В  в”њв”Ђв”Ђ shader.h
в”‚В В  в”њв”Ђв”Ђ stb_image.h
в”‚В В  в””в”Ђв”Ђ types.h
в”њв”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ camera.cpp
в”‚В В  в”њв”Ђв”Ђ character_base.cpp
в”‚В В  в”њв”Ђв”Ђ character_cat.cpp
в”‚В В  в”њв”Ђв”Ђ character_chicken.cpp
в”‚В В  в”њв”Ђв”Ђ character.cpp
в”‚В В  в”њв”Ђв”Ђ character_dino.cpp
в”‚В В  в”њв”Ђв”Ђ character_dog.cpp
в”‚В В  в”њв”Ђв”Ђ character_frog.cpp
в”‚В В  в”њв”Ђв”Ђ coin.cpp
в”‚В В  в”њв”Ђв”Ђ collision.cpp
в”‚В В  в”њв”Ђв”Ђ game.cpp
в”‚В В  в”њв”Ђв”Ђ lane.cpp
в”‚В В  в”њв”Ђв”Ђ obstacle.cpp
в”‚В В  в”њв”Ђв”Ђ pregame.cpp
в”‚В В  в”њв”Ђв”Ђ renderer.cpp
в”‚В В  в”њв”Ђв”Ђ save_data.cpp
в”‚В В  в”њв”Ђв”Ђ shader.cpp
в”‚В В  в””в”Ђв”Ђ stb_implement.cpp
в””в”Ђв”Ђ tree.txt

32 directories, 178 files
